# AppSearchBooks_Pagination_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paginationexamplejavacorrect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paginationexamplejavacorrect/: App.java  Constans.java
app/src/main/java/com/example/paginationexamplejavacorrect/model/: ApiClient.java  ApiInterface.java  Books.java  BooksDataSourceFactory.java  QueryPOJO.java
app/src/main/java/com/example/paginationexamplejavacorrect/model/dataSource/: BooksDataSource.java
app/src/main/java/com/example/paginationexamplejavacorrect/model/response_pojo/: BooksApiResponce.java
app/src/main/java/com/example/paginationexamplejavacorrect/view/: BooksListActivity.java  MainActivity.java
app/src/main/java/com/example/paginationexamplejavacorrect/viewmodel/: BooksListPagedAdapter.java  BooksListViewModel.java
app/src/main/res/layout/: activity_books_list.xml  activity_main.xml  books_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paginationexamplejavacorrect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
