plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.paginationexamplejavacorrect'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.paginationexamplejavacorrect"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
//    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    // Paging
    implementation "android.arch.paging:runtime:1.0.1"
//
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
//
//    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
//
    //Recycler
    implementation "androidx.recyclerview:recyclerview:1.3.1"

}